.card-container {
font-size: 12px;
width: 175px;
width: 175px;
font-size: 12px;
flex: 0 0 auto;         
display: flex;        
flex-direction: column; 
position: relative;

}

.gray {
    color: #918e9b;
}

.bold {
    font-weight: bold;
}

.c-img {
width: 176px;
height: 235px;

object-fit: cover;
border-radius: 10px;
}

.rating {
    height: 14px;
}

.c-template {
display: flex;
align-items: center;
}

.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-price {
    margin-top: auto;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.card-badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

@media screen and (max-width: 480px ) {
.cards-list {
 flex-direction: column;
}
    
}